body {
        
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    width: 100%;
    height: 850px;
}
.form {
	
    margin: 50px auto;
    width: 95%;
    padding: 30px 24px;
  
}
.navcl {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(51, 53, 28);
    border-radius: 10px 10px;
    height: 50px;
  }
  
  .nav {
    float: left;
  }
  
  .nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 9px 45px;
    text-decoration: none;
}
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
 .logout {
    height:47px;
    width: 25px;
    border-radius: 10%;
    padding: 0;
    
    
  }
  .logoutimg {
    height: 31px;
    width: 60px;
    border-radius: 5px 5px;
    padding: 0;
}



  .header{
    display: block;
   
    
  }
  .usericon {
    height:60px;
    width: 100px;
    border-radius: 50%;
  }
  .headerul{
    display: flex;
    list-style-type: none;
    
    padding: 15px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-radius: 10px 10px;

  }

  .p-user {
    font-family: "Lucida Console", "Courier New", monospace;
    
  }
  .puser {
    font-family: "Lucida Console", "Courier New", monospace;
    margin-left: 600px;
  }
  .glogo {
    height: 80px;
    width: 177px;
    box-align: left;
  }

  .empty {
    height: 75px;
    width: 500px;
    
  }
  #copyri {
    display: flex;
    justify-content: center;
  }

  #copyri div{
    display: block;
    margin: 10px;
    padding: 20px;
  }

  .space {
    display: flex;
    justify-content: center;

  }
  .space div{
    display: block;
    margin: 3px;
    padding: 7px;
 
    flex-direction: row;
    height: 640px;
    width: 212px;
    flex-direction: row;
}
.s1 {
  float: none;
}
li {
  list-style: none;
}
.dip {
	background: #5e020ade;
		width: 400px;
		margin: 0 auto;
		margin-top: 25px !important;
		border-radius: 100px 5px !important;
		padding-bottom: 10px;
		align-content: center;
}


