<html>
<head>
</head>
<title>HOME PAGE</title>
<body style="background-color:#5A7670" style="background-repeat:no-repeat;background-size:100% 100%"><center><img src="d.jpg" style="size:5% 10%"></center><h1 style="text-align:center;background-color:white"><marquee direction="right" behavior="alternate" onmouseover="this.stop()" onmouseleave="this.start()">RKMSCC COLLEGE MANAGEMENT SYSTEM</marquee></H1>
<p style="background-color:green;color:white;height:25px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="dashboard.html"><b style="color:white">HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.rkmscc.org/new_news.html"><b style="color:white">ABOUT</B></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.rkmscc.org/contactus.html"><b style="color:white">CONTACT</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.rkmscc.org/software_applications_programming.html"><b style="color:white">COURSES</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html"><b style="color:white">BACK TO DASHBOARD</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="register.html"><b style="color:white">Register</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="h.php">
<b style="color:white">LOGIN</B></a></p>
<p><h2 style="color:black"><u>HOME</u></H2><b style="color:white;background-color:black">Proficiency in varity of Software aoolication and a sound practical skill in developing skill in developing Computer Programs for customization are the most essetial characteristics of an entry level Software Professional. "Learning by doing" methodology is used to lead the student gently into the fast-changing world of Knowledgr Engineering.</b></p>
 <H2 style="color:green;background-color:white"><u>College Infarastructure:</u></H2>
 <div class="a">
 <div class="s1">
<ul class="s1ul">
                <li><p><h3 style="color:black">Space: 1765 Sq. Mt.</h3></p></li>
                <li><p><h3 style="color:black">Labroratory:9</h3></p></li>
                <li><p><h3 style="color:black">Theory Room:4</h3></p></li>
                <li><p><h3 style="color:black">Seminar Room:1</h3></p></li>
                <li><p><h3 style="color:black">Computer:200PCs</h3></p></li>
                <li><p><h3 style="color:black">Projector:1</h3></p></li>
                <li><p><h3 style="color:black">Equipment: Color Leser and DeskJet Scanner,&nbsp;Digital Copier,&nbsp;Video Camara</h3></p></li>               
                <li><p><h3 style="color:black">Laibrary Book:1776PCs (Indian and Foreign)</h3></p></li>
                <li><p><h3 style="color:black">Faculty & Instructor:38</h3></p></li>
                <li><p><h3 style="color:black">Administrative Support:5</h3></p></li>

                    </ul>

                 
                </div>
        </div>





</body>
</html>