<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">RKMSCC&nbsp;&nbsp;PORTAL</label>
      <ul>
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="https://www.rkmscc.org/new_news.html">About</a></li>
        <li><a href="https://www.rkmscc.org/contactus.html">Contact</a></li>
        <li><a href="https://www.rkmscc.org/software_applications_programming.html">Our Courses</a></li>
		<li><a href="h.php">Login</a></li>
		<li><a href="register.html">Register</a></li>
		
      </ul>
	  
    </nav>
	
    <section></section>
	
  </body>
</html>
