<!DOCTYPE html>
<html>
	<head>
	<link href="style2.css" rel="stylesheet" type="text/css" >
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
		<div class="register">
			<h1>Register</h1>
			<form action="register.php" method="post" autocomplete="off">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder=" Enter Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder=" Enter Password" id="password" required>
				
				 <select name="desig" width=20>
<option value="Admin">Admin</option>
<option value="student">Student</option>
</select>

				 
				<input type="submit" value="Register">
				</form>
				<div class="b1">
				
				<a href="index.html"><center ><b style="color:black;width:100%;
  	padding: 2px;
  	margin-top: 10px;
  	background-color: ;
 	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: ;
  	transition: background-color 0.2s">Back </b></a>
				
				</div>
			
		</div>
	</body>
</html>