<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">RKMSCC&nbsp;&nbsp; DATABASE</label>
      <ul>
        <li><a  href="search3.php"><b>Search Student Record</a></li>
        <li><a href="search4.php">Search Marks Record</a></li>
         <li><a href="index.html">Logout</b></a></li>
        
      </ul>
	  
    </nav>
	
    <section></section>
	
  </body>
</html>
